@media screen and (min-width: 768px) {
    /* 手機版隱藏 */
    .mobile {
        display: none !important;
    }
    /* 手機版隱藏 */

    .design-container nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 80px 0 0 0;
    }
    .design-container nav > .content {
        width: calc(100% - 400px);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .breadcrumb {
        list-style: none;
        display: flex;
    }
    .breadcrumb li {
        margin-right: 5px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .breadcrumb li + li:before {
        content: '/';
        margin-right: 5px;
    }
    .breadcrumb a {
        text-decoration: none;
        color: #007bff;
    }
    .breadcrumb a:hover {
        text-decoration: underline;
    }

    .design-container {
        width: 100%;
    }

    .area1 {
        width: 100%;
        background-image: url('/images/design-banner.png');
        height: 600px;
        position: relative;
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
    }

    .area1 > .content {
        width: 100%;
    }

    .area1 > .content > .text-box {
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: area1slide 1s ease-in-out forwards;
    }

    @keyframes area1slide {
        0% {
            right: -200px;
            opacity: 0;
        }
        100% {
            right: -100px;
            opacity: 1;
        }
    }

    .area1 > .content > .text-box > .title-1 {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0.2em;
        color: #d17a0d;
    }

    .area1 > .content > .text-box > .title-2 {
        font-size: 40px;
        font-weight: 700;
        color: #df7009;
        text-align: right;
        text-shadow: rgba(220, 228, 107, 0.959) 0px 5px 15px;
    }

    .area1 > .content > .text-box > .title-3 {
        font-size: 40px;
        font-weight: 700;
        color: #df7009;
        letter-spacing: 0.2em;
        color: #ffffff;
        text-align: right;
        text-shadow: rgba(75, 75, 75, 0.959) 0px 5px 15px;
    }

    /* --------- */
    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        margin: 160px 0 80px 0;
    }

    .area2 > .content {
        width: calc(100% - 400px);
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
    }

    .area2 .circle {
        width: 40px;
        height: 40px;
        padding: 30px;
        background: radial-gradient(circle, rgba(216, 128, 28, 0.8) 40%, rgba(247, 182, 108, 0.05) 70%);
        position: absolute;
        top: -100px;
        right: -20px;
        z-index: -10;
        animation: area2_circle 3s ease-in-out forwards;
        /* animation-play-state: paused;  */
    }

    @keyframes area2_circle {
        0% {
            top: -100px;
            right: -20px;
        }
        100% {
            top: calc(100% + 150px);
            right: 100%;
            width: 300px;
            height: 300px;
        }
    }

    .area2 > .content > .arrow {
        width: 90px;
        position: absolute;
        top: -50px;
        left: -120px;
    }

    .area2 > .content > .arrow > img {
        width: 100%;
    }
    .area2 > .content > .title-box {
        width: 800px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
    }

    .area2 > .content > .title-box .title-1 {
        white-space: nowrap;
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 0.2em;
        color: #000000;
        position: absolute;
        left: 0;
        top: -60px;
        animation: area2_slideIn_2 1s ease-in-out forwards;
    }

    @keyframes area2_slideIn_2 {
        0% {
            left: -500px;
            opacity: 0;
            overflow: hidden;
        }
        100% {
            left: 0;
            opacity: 1;
        }
    }

    .area2 > .content > .title-box div {
        display: flex;
        align-items: flex-end;
    }
    .area2 > .content > .title-box .title-2 {
        font-size: 24px;
        /* font-weight: 700; */
        color: rgba(0, 0, 0, 0.9);
        margin: 0 40px 0 0;
    }

    .area2 > .content > .title-box .title-3 {
        font-size: 18px;
        /* font-weight: 700; */
        letter-spacing: 0.2em;
        color: rgba(0, 0, 0, 0.9);
    }

    .area2 > .content > .title-box .title-4 {
        position: relative;
        animation: area2_slideIn 1s ease-in-out forwards;
    }

    @keyframes area2_slideIn {
        0% {
            left: 500px;
            opacity: 0;
            overflow: hidden;
        }
        100% {
            left: 0;
            opacity: 1;
        }
    }

    .area2 > .content > .line {
        width: 100%;
        height: 1px;
        background-color: #000000;
        margin: 10px 0 40px 0;
    }
    .area2 > .content > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .area2 > .content > .item-box div {
        font-weight: 700;
        font-size: 20px;
    }

    .area2 > .content > .item-box > .info-box {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
    }
    .area2 > .content > .item-box > .title {
        font-size: 24px;
    }

    .area2 > .content > .item-box > .text-box {
        margin: 20px 0 0 0;
        line-height: 2em;
    }
    .area2 > .content > .item-box > .text-box p {
        color: rgba(0, 0, 0, 0.9);
        font-weight: 500;
    }

    /* --------- */

    .area3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 80px 0;
    }
    .area3 > .content {
        width: calc(100% - 400px);
        flex-direction: column;
        max-width: 1280px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .area3 > .content > .up {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
        border: solid rgba(0, 0, 0, 0.3) 0.35pt;
        background-color: #ffffff;
    }

    .area3 > .content > .up > img {
        width: 100%;
    }

    .area3 > .content > .down {
        width: 100%;
        position: relative;
        border-left: solid rgba(0, 0, 0, 0.3) 0.35pt;
        border-right: solid rgba(0, 0, 0, 0.3) 0.35pt;
        border-bottom: solid rgba(0, 0, 0, 0.3) 0.35pt;
    }

    .area3 > .content > .down::before {
        content: '';
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid rgba(0, 0, 0, 0.3);
    }

    .area3 > .content > .down::after {
        content: '';
        position: absolute;
        top: -19px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid white;
    }

    .area3 > .content > .down {
        width: 100%;
        padding: 30px 80px;
        background-color: #ffffff;
    }

    .area3 > .content > .down > .down-title {
        /* font-weight: 700; */
        color: rgba(0, 0, 0, 0.9);
        font-size: 24px;
        margin: 0 0 10px 0;
    }

    .area3 > .content > .down > .down-text {
        /* font-weight: 700; */
        color: rgba(0, 0, 0, 0.9);
        font-size: 16px;
        line-height: 2em;
    }
    /* --------- */
    .area4 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        padding: 160px 0 80px 0;
    }

    .area4 > .content {
        width: calc(100% - 400px);
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
    }
    .area4 > .background-gradient {
        position: absolute;
        top: -50%;
        left: 0;
        width: 100%;
        height: 150%;
        z-index: -1; /* 確保背景在其他內容之下 */
        background-image: url('/images/orange-bg.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
    }

    .area4 > .content > .arrow {
        width: 90px;
        position: absolute;
        top: 0;
        left: -150px;
    }

    .area4 > .content > .arrow > img {
        width: 100%;
    }

    .area4 > .content > .title-box {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 10px;
        position: relative;
        margin: 0 0 40px 0;
    }

    .area4 > .content > .title-box > .title {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .area4 > .content > .title-box .title-1 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.2em;
        color: #000000;
    }

    .area4 > .content > .title-box .title-1 h2 {
        font-size: 24px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.9);
        animation: area4_h2 1s ease-in-out forwards;
        position: absolute;
        bottom: 10px;
    }

    @keyframes area4_h2 {
        0% {
            right: -200px;
            opacity: 0;
        }
        100% {
            right: 0px;
            opacity: 1;
        }
    }

    .area4 > .content > .title-box .title-1 h2 .area4 > .content > .title-box div {
        display: flex;
        align-items: flex-start;
    }
    .area4 > .content > .title-box .title-2 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        font-size: 48px;
        font-weight: 700;
        -webkit-text-stroke: 1px #ffffff;
        letter-spacing: 0.2em;
        color: transparent;
        white-space: nowrap;
        animation: area4_title_slide 1s ease-in-out forwards;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    @keyframes area4_title_slide {
        0% {
            bottom: 200px;
            opacity: 0;
        }
        100% {
            bottom: 0px;
            opacity: 1;
        }
    }

    .area4 > .content > .title-box .title-3 {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.2em;
        color: #000000;
    }

    .area4 > .content .line {
        width: 100%;
        height: 1px;
        background-color: #000000;
        margin: 10px 0 20px 0;
    }

    .area4 > .content > .item-box {
        width: 100%;
        display: flex;
        border-left: 0.35pt solid rgba(0, 0, 0, 0.3);
        border-right: 0.35pt solid rgba(0, 0, 0, 0.3);
        border-top: 0.35pt solid rgba(0, 0, 0, 0.3);
    }
    .area4 > .content > .item-box > .item {
        /* width: calc(100% / 4); */
    }

    .area4 > .content > .item-box div {
        font-weight: 700;
        font-size: 18px;
    }

    .area4 > .content > .item-box > .info-box {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
    }
    .area4 > .content > .item-box > .title {
        font-size: 24px;
    }

    .area4 > .content > .item-box > .text-box {
        margin: 20px 0 0 0;
        line-height: 2em;
    }

    .area4 > .content > .item-box > .item > .up {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative; /* 确保子元素的绝对定位基于这个元素 */
        /* border-left: 0.35pt solid rgba(0, 0, 0, 0.3); */
        /* border-right: 0.35pt solid rgba(0, 0, 0, 0.3); */
        border-bottom: 0.35pt solid rgba(0, 0, 0, 0.3);
    }

    .area4 > .content > .item-box > .item > .up::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/images/img-after.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .area4 > .content > .item-box > .item > .up:hover::after {
        opacity: 0.7;
    }
    .area4 > .content > .item-box > .item > .up > img {
        width: 100%;
    }

    .area4 > .content > .item-box > .item > .down {
        width: 100%;
        position: relative;
        /* border-left: 0.35pt solid rgba(0, 0, 0, 0.3); */
        /* border-right: 0.35pt solid rgba(0, 0, 0, 0.3); */
        /* border-bottom: 0.35pt solid rgba(0, 0, 0, 0.3); */
    }

    .area4 > .content > .item-box > .item > .down::before {
        content: '';
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid rgba(0, 0, 0, 0.3);
    }

    .area4 > .content > .item-box > .item > .down::after {
        content: '';
        position: absolute;
        top: -19px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid white;
    }
    .area4 > .content > .item-box > .item > .down {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 30px;
        background-color: #ffffff;
    }

    .area4 > .content > .item-box > .item > .down > .down-title {
        font-weight: 500 !important;
        color: rgba(0, 0, 0, 0.9);
        font-size: 20px;
        text-align: center;
        margin: 0 0 10px 0;
        display: flex;
    }
    .area4 > .content > .item-box > .item > .down > .down-text {
        font-weight: 500 !important;
        font-size: 16px;
        line-height: 2em;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.9);
        height: 50px;
    }

    .area4 > .content > .item-box > .item > .down a {
        width: 130px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        border: #595757 1px solid;
        background-color: #ffffff;
        font-size: 16px;
        color: #595757;
        margin: 20px 0;
        padding: 0 0 0 10px;
        gap: 10px;
        box-sizing: border-box; /* 确保边框在容器内部 */
    }
    .area4 > .content > .item-box > .item > .down a:hover {
        width: 130px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        border: none;
        background-color: #e59100;
        font-size: 16px;
        color: #ffffff;
        margin: 20px 0;
        gap: 10px;
        box-sizing: border-box; /* 确保边框在容器内部 */
    }
    .area4 > .content > .item-box > .item > .down .more-arrow {
        width: 30px;
        height: 30px;
        background-image: url('/images/arrow-3.png');
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
    }

    .area4 > .content > .item-box > .item > .down a:hover .more-arrow {
        background-image: url('/images/arrow.png'); /* 这里是新图片的路径 */
    }

    .area4 > .content > .page-navi {
        width: 100%;
        display: flex;
        justify-content: center;
        align-self: center;
        margin: 40px;
    }

    .area4 > .content > .page-navi > ul {
        width: 250px;
        /* background-color: #ffffff; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 5px;
    }

    .area4 > .content > .page-navi > ul li {
    }

    .area4 > .content > .page-navi > ul li a {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: #c7c7c7 1px solid;
        font-weight: 700;
        color: #c7c7c7;
    }

    .area4 > .content > .page-navi > ul li a:hover {
        border: #747474 1px solid;
        color: #747474;
    }

    .area4 > .content > .page-navi .pre a {
        width: 30px;
        height: 30px;
    }
    .area4 > .content > .page-navi .next a {
        width: 30px;
        height: 30px;
    }

    .area4 > .content > .page-navi .ellipsis a {
        align-items: flex-start;
        width: 30px;
        border-radius: 20px;
    }
}
