@media screen and (min-width: 768px) {
    /* 手機版隱藏 */
    .mobile {
        display: none !important;
    }
    /* 手機版隱藏 */

    .article-container nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 80px 0 0 0;
    }
    .article-container nav > .content {
        width: calc(100% - 400px);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .breadcrumb {
        list-style: none;
        display: flex;
    }
    .breadcrumb li {
        margin-right: 5px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .breadcrumb li + li:before {
        content: '/';
        margin-right: 5px;
    }
    .breadcrumb a {
        text-decoration: none;
        color: #007bff;
    }
    .breadcrumb a:hover {
        text-decoration: underline;
    }

    .index-container {
        width: 100%;
    }

    .area1 {
        width: 100%;
        background-image: url('/images/404-banner.jpg');
        height: 700px;
        position: relative;
        background-size: cover; /* 讓圖片覆蓋整個區域 */
        background-position: center; /* 讓圖片居中 */
        background-repeat: no-repeat; /* 防止圖片重複 */
    }

    .area1 > .content {
        width: 100%;
    }

    .area1 > .content > .text-box {
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: area1slide 1s ease-in-out forwards;
    }

    @keyframes area1slide {
        0% {
            right: -200px;
            opacity: 0;
        }
        100% {
            right: -100px;
            opacity: 1;
        }
    }

    .area1 > .content > .text-box > .title-1 {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0.2em;
        color: #d17a0d;
    }

    .area1 > .content > .text-box > .title-2 {
        font-size: 40px;
        font-weight: 700;
        color: #df7009;
        text-align: right;
        letter-spacing: 0.1em;
    }

    .area1 > .content > .text-box > .title-3 {
        font-size: 40px;
        font-weight: 700;
        color: #df7009;
        letter-spacing: 0.2em;
        color: #000000;
        text-align: right;
    }

    /* --------- */
    .area2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        margin: 160px 0 80px 0;
    }

    .area2 > .content {
        width: calc(100% - 400px);
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
    }

    .area2 .circle {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(circle, rgba(216, 128, 28, 0.8) 40%, rgba(247, 182, 108, 0.05) 70%);
        position: absolute;
        top: -100px;
        right: -20px;
        z-index: -10;
        animation: area2_circle 1.5s ease-in-out forwards;
        /* animation-play-state: paused;  */
    }

    .area2 .circle img {
        width: 100%;
        max-width: 250px;
    }

    @keyframes area2_circle {
        0% {
            top: -100px;
            right: -20px;
        }
        100% {
            top: calc(100% - 400px);
            right: 90%;
            width: 500px;
            height: 500px;
        }
    }

    .area2 > .content .arrow {
        margin: 0 40px 20px 0;
    }

    .area2 > .content > .arrow > img {
        width: 100%;
    }

    .area2 > .content > .title-box {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 10px;
    }

    .area2 > .content > .title-box > .title {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .area2 > .content > .title-box .title-1 {
        width: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 0.2em;
        color: #000000;
        animation: area2_title_slide_1 1s ease-in-out forwards;
    }

    @keyframes area2_title_slide_1 {
        0% {
            margin-left: -200px;
            opacity: 0;
        }
        100% {
            margin-left: 0px;
            opacity: 1;
        }
    }

    .area2 > .content > .title-box .title-1 h2 .area2 > .content > .title-box div {
        display: flex;
        align-items: flex-start;
    }
    .area2 > .content > .title-box .title-2 {
        width: fit-content;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        font-size: 24px;
        /* font-weight: 700; */
        letter-spacing: 0.2em;
        color: rgba(0, 0, 0, 0.9);
        white-space: nowrap;
        margin-left: 200px;
        animation: area2_title_slide_2 1s ease-in-out forwards;
    }

    @keyframes area2_title_slide_2 {
        0% {
            margin-left: 200px;
            opacity: 0;
        }
        100% {
            margin-left: 0px;
            opacity: 1;
        }
    }

    .area2 > .content .line {
        width: 100%;
        height: 1px;
        background-color: #000000;
        margin: 10px 0 20px 0;
    }

    .area2 > .content > .item-box {
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin: 20px 0 0 0;
    }

    .area2 > .content > .item-box > .img-box {
        max-width: 250px;
    }
    .area2 > .content > .item-box > .img-box > img {
        width: 100%;
    }
    .area2 > .content > .item-box > .title span {
        font-size: 108px;
        font-weight: 700;
    }

    .area2 > .content > .item-box > .title p {
        font-size: 20px;
        /* font-weight: 700; */
        color: rgba(0, 0, 0, 0.9);

        text-align: center;
    }

    .area2 > .content > .item-box > .text-box p {
        font-size: 20px;
        /* font-weight: 700; */
        color: rgba(0, 0, 0, 0.9);

        text-align: center;
    }
    .area2 > .content > .item-box > a {
        width: 100px;
        font-size: 20px;
        text-align: center;
        background-color: #0f62fe;
        color: #ffffff;
        /* font-weight: 700; */
        padding: 10px 20px;
        margin: 20px 0 0 0;
    }
}
